// Fonts
@import "http://fonts.googleapis.com/css?family=Ubuntu:100,400,700|Ubuntu+Condensed";
@import "http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css";

#click-to-call {
  display: none;
}

html, button, input, select, textarea, .pure-g [class *= "pure-u"] {
  font-family: 'Ubuntu', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 0.9em;
  text-transform: none;
  text-decoration: none;
  letter-spacing: 0.013rem;
  word-spacing: 0.035rem;
  line-height: 1.25rem;
}

#personal-profile {
  margin-top: 3em;
}

#recommendations {
  background-color: #ff3100;
  color: #333;
  padding-top: 20px;

  blockquote {
    line-height: 1.5rem !important;
    margin-bottom: 70px;

    i.fa-quote-left {
      color: #da0000;
    }

    p {
      font-size: 1.1rem;
      line-height: 1.3rem;
      color: #5C0000;
    }

    footer {
      a {
        &:after {
          color: #ccc;
        }

        color: #fff;
      }

      color: #ccc;
    }
  }
}

@media (min-width: 48em) {
  #recommendations {
    padding-top: 150px;
  }
}

.l-box {
  padding: 0 3rem 0 3rem;
}

#content {
  h1 {
    font-family: "Ubuntu Condensed", sans-serif;
    letter-spacing: 0 !important;
    font-size: 2rem;
    margin-top: -0.5em;

    img {
      position: relative;
      top: 53px;
      left: -10px;
      border-radius: 40px;
    }
  }

  section {
    h2 {
      margin-bottom: 0;
      padding-bottom: 0.5rem;
      border-bottom: 1px solid rgba(255, 49, 0, 0.4);
    }
  }
}

#older dl, #education dl {
  dd {
    margin: 0 0 15px;
    padding: 0;
    color: #aaa;
  }
}

#about-me {
  position: relative;
  top: -0.8rem;
  left: 85px;
  // white-space: nowrap;
  // overflow: hidden;
}

a, .link {
  color: #c20;
  text-decoration: none;
}

#skills {
  background: #333;
  color: #fff;
  border-top: 3px solid #222;
  padding-bottom: 40px;

  h1 { margin-top: 40px; }
  ul { margin: 0; padding: 0; }
  li { list-style: none; padding: 0 0 6px; }
}
